<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&display=swap&subset=cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mogo</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Mogo</div>
            <nav class="nav">
                <a class="nav__link active" href="#">About</a>
                <a class="nav__link" href="#">Service</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Work</a>
                <a class="nav__link" href="#">Contacts</a>
                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to Mogo</h1>
            <a class="btn" href="#">Learn more</a>
        </div>
    </div>
    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span>
                    <span class="slider__text">Intro</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span>
                    <span class="slider__text">Work</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span>
                    <span class="slider__text">About</span>
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span>
                    <span class="slider__text">Contacts</span>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut consequatur distinctio dolorum
                    eum explicabo fuga, id in ipsum laboriosam libero nam nostrum pariatur quisquam similique tempore
                    voluptate. Amet, deserunt?
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/about-1.jpg" alt="">
                    </div>
                    <div class="card__text">Super Team</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/about-2.jpg" alt="">
                    </div>
                    <div class="card__text">Super Team</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/about/about-3.jpg" alt="">
                    </div>
                    <div class="card__text">Super Team</div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="statistics">
    <div class="container">
        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">42</div>
                <div class="stat__text">Web Design Projects</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">123</div>
                <div class="stat__text">Happy Clients</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">15</div>
                <div class="stat__text">Award Winner</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">99</div>
                <div class="stat__text">Cup of Coffee</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">24</div>
                <div class="stat__text">Members</div>
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title">Amazing services</h2>
        </div>
        <div class="services">
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/4.png" alt="">
                <div class="service__title">Photography</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/2.png" alt="">
                <div class="service__title">Web Design</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/3.png" alt="">
                <div class="service__title">Creativity</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
        </div>
        <hr>
        <div class="services">
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/1.png" alt="">
                <div class="service__title">SEO</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/5.png" alt="">
                <div class="service__title">HTML/CSS</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
            <div class="service__item">
                <img class="service__icon" src="img/services-icons/6.png" alt="">
                <div class="service__title">Digital</div>
                <div class="services__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aperiam cupiditate eveniet id,
                    inventore odit optio reiciendis repellat sequi tempora velit voluptatum. Alias ducimus fuga id
                    perspiciatis! Doloribus, ea?
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section__devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">For All Devices</h3>
            <h2 class="section__title">Unique design</h2>
        </div>
        <div class="devices">
            <img class="devices__item" src="img/ipad.png" alt="">
            <img class="devices__item devices__item__iphone" src="img/iphone.png" alt="">
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Service</h3>
            <h2 class="section__title">What we do</h2>
            <div class="section__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut consequatur distinctio dolorum
                    eum explicabo fuga, id in ipsum laboriosam libero nam nostrum pariatur quisquam similique tempore
                    voluptate. Amet, deserunt?
                </p>
            </div>
        </div>
        <div class="we__do">
            <div class="we__do__item">
                <img src="img/we__do__pic.jpg" alt="">
            </div>
            <div class="we__do__item">
                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img src="img/we-do-icons/1.png" alt="" class="accordion_icon">
                            <div class="accordion__title">Photography</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut sapiente
                                tenetur vero? A blanditiis commodi debitis delectus deleniti id illo laudantium, magnam,
                                necessitatibus, optio quas qui! Eligendi, reiciendis!</p>
                        </div>
                    </div>
                    <div class="accordion__item active">
                        <div class="accordion__header">
                            <img src="img/we-do-icons/2.png" alt="" class="accordion_icon">
                            <div class="accordion__title">Creativity</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut sapiente
                                tenetur vero? A blanditiis commodi debitis delectus deleniti id illo laudantium, magnam,
                                necessitatibus, optio quas qui! Eligendi, reiciendis!</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img src="img/we-do-icons/3.png" alt="" class="accordion_icon">
                            <div class="accordion__title">Web Design</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at aut sapiente
                                tenetur vero? A blanditiis commodi debitis delectus deleniti id illo laudantium, magnam,
                                necessitatibus, optio quas qui! Eligendi, reiciendis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="section section__gray">
    <div class="container">
        <div class="reviews">
            <a class="reviews__button reviews__button__prev" href="#">Prev</a>
            <a class="reviews__button reviews__button__next" href="#">Next</a>
            <div class="reviews__item">
                <img class="reviews__photo" src="img/reviews-pic.png" alt="">
                <div class="reviews__text">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi
                    impedit iusto molestiae nam nihil praesentium provident quibusdam sint tenetur! At doloribus esse
                    fuga inventore modi necessitatibus nesciunt ut voluptatem."
                </div>
                <div class="reviews__author">John Doe</div>
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Who we are</h3>
            <h2 class="section__title">Meet our team</h2>
            <div class="section__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut consequatur distinctio dolorum
                    eum explicabo fuga, id in ipsum laboriosam libero nam nostrum pariatur quisquam similique tempore
                    voluptate. Amet, deserunt?
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/team/1.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Matthew Dix</div>
                    <div class="card__prof">Graphic Design</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/team/2.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Christopher Campbell</div>
                    <div class="card__prof">Branding/UX Design</div>
                </div>
            </div>
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="img/team/3.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Michael Fertig</div>
                    <div class="card__prof">Developer</div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="section section__gray">
    <div class="container">
        <div class="logos">
            <div class="logos__item">
                <img src="img/logos/1.png" alt="">
            </div>
            <div class="logos__item">
                <img src="img/logos/2.png" alt="">
            </div>
            <div class="logos__item">
                <img src="img/logos/3.png" alt="">
            </div>
            <div class="logos__item">
                <img src="img/logos/4.png" alt="">
            </div>
            <div class="logos__item">
                <img src="img/logos/5.png" alt="">
            </div>
            <div class="logos__item">
                <img src="img/logos/6.png" alt="">
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Some of our work</h2>
            <div class="section__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut consequatur distinctio dolorum
                    eum explicabo fuga, id in ipsum laboriosam libero nam nostrum pariatur quisquam similique tempore
                    voluptate. Amet, deserunt?
                </p>
            </div>
        </div>
    </div>
    <div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="img/works/1.png" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__img" src="img/works/2.jpg" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="img/works/3.png" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__img" src="img/works/4.png" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="img/works/5.jpg" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
        <div class="works__col">
            <div class="works__item">
                <img class="works__img" src="img/works/6.jpg" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__img" src="img/works/2.jpg" alt="">
                <div class="works__info">
                    <span>
                        <img src="img/works-icon.png" alt="">
                    </span>
                    <div class="works__title">creatively design</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="section">
    <div class="container">
        <div class="reviews">
            <a class="reviews__button reviews__button__prev" href="#">Prev</a>
            <a class="reviews__button reviews__button__next" href="#">Next</a>
            <div class="reviews__item">
                <img class="reviews__photo" src="img/reviews.png" alt="">
                <div class="reviews__text">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi
                    impedit iusto molestiae nam nihil praesentium provident quibusdam sint tenetur! At doloribus esse
                    fuga inventore modi necessitatibus nesciunt ut voluptatem."
                </div>
                <div class="reviews__author">John Doe</div>
            </div>
        </div>
    </div>
</div>
<section class="section section__clients">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Happy Clients</h3>
            <h2 class="section__title">What people say</h2>
        </div>
        <div class="clients">
            <div class="clients__item">
                <img class="client__photo" src="img/clients/1.png" alt="">
                <div class="client__content">
                    <div class="client__name">Matthew Dix</div>
                    <div class="client__prof">Graphic Design</div>
                    <div class="client__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate deserunt explicabo
                        facere illum laboriosam nam odio qui ratione, repudiandae sit totam velit veritatis vero
                        voluptatibus. Amet animi quis tempore?
                    </div>
                </div>
            </div>
            <div class="clients__item">
                <img class="client__photo" src="img/clients/2.png" alt="">
                <div class="client__content">
                    <div class="client__name">Nick Karvounis</div>
                    <div class="client__prof">Graphic Design</div>
                    <div class="client__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate deserunt explicabo
                        facere illum laboriosam nam odio qui ratione, repudiandae sit totam velit veritatis vero
                        voluptatibus. Amet animi quis tempore?
                    </div>
                </div>
            </div>
            <div class="clients__item">
                <img class="client__photo" src="img/clients/3.png" alt="">
                <div class="client__content">
                    <div class="client__name">Jaelynn Castillo</div>
                    <div class="client__prof">Graphic Design</div>
                    <div class="client__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate deserunt explicabo
                        facere illum laboriosam nam odio qui ratione, repudiandae sit totam velit veritatis vero
                        voluptatibus. Amet animi quis tempore?
                    </div>
                </div>
            </div>
            <div class="clients__item">
                <img class="client__photo" src="img/clients/4.png" alt="">
                <div class="client__content">
                    <div class="client__name">Mike Petrucci</div>
                    <div class="client__prof">Graphic Design</div>
                    <div class="client__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate deserunt explicabo
                        facere illum laboriosam nam odio qui ratione, repudiandae sit totam velit veritatis vero
                        voluptatibus. Amet animi quis tempore?
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Our stories</h3>
            <h2 class="section__title">Latest blog</h2>
        </div>
        <div class="blog">
            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="img/blog/1.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">14</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <a href="#">
                        <div class="blog__title">Blog Title</div>
                    </a>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto at beatae fugit id
                        impedit ipsum magnam quisquam rem, tenetur! Consequuntur facere laudantium maiores
                        necessitatibus nesciunt omnis quis unde voluptatem!
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog__stat">
                        <span class="blog__stat-item">
                            <i class="far fa-eye"></i>
                            542
                        </span>
                        <span class="blog__stat-item">
                            <i class="far fa-comment-dots"></i>
                            17
                        </span>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="img/blog/2.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">14</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <a href="#">
                        <div class="blog__title">Blog Title</div>
                    </a>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto at beatae fugit id
                        impedit ipsum magnam quisquam rem, tenetur! Consequuntur facere laudantium maiores
                        necessitatibus nesciunt omnis quis unde voluptatem!
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog__stat">
                        <span class="blog__stat-item">
                            <i class="far fa-eye"></i>
                            542
                        </span>
                        <span class="blog__stat-item">
                            <i class="far fa-comment-dots"></i>
                            17
                        </span>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="img/blog/3.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">14</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <a href="#">
                        <div class="blog__title">Blog Title</div>
                    </a>
                    <div class="blog__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto at beatae fugit id
                        impedit ipsum magnam quisquam rem, tenetur! Consequuntur facere laudantium maiores
                        necessitatibus nesciunt omnis quis unde voluptatem!
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog__stat">
                        <span class="blog__stat-item">
                            <i class="far fa-eye"></i>
                            542
                        </span>
                        <span class="blog__stat-item">
                            <i class="far fa-comment-dots"></i>
                            17
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section__map">
    <div class="container">
        <div class="map">
            <h2 class="map__title">
                <i class="fas fa-map-marker-alt"></i>
                <br>
                <a href="https://goo.gl/maps/TTuRtU8jmyCw9KW86" target="_blank">Open Map</a>
            </h2>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col footer__col-subscribe">
                <div class="footer__logo">MoGo</div>
                <div class="footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolorem esse fuga in minima nesciunt
                    odit recusandae saepe sint velit? Aliquid commodi deleniti dolore, ducimus in libero ratione
                    similique vero.
                </div>
                <div class="footer__social">
                    <div class="footer__social-header">
                        <b>15k</b> followers
                    </div>
                    <div class="footer__social-content">
                        Follow Us:
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-google-plus"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-tumblr"></i>
                        </a>
                    </div>
                </div>
                <form action="/" method="post" class="subscribe">
                    <label>
                        <input class="subscribe__input" type="email" placeholder="Your e-mail..." name="name">
                    </label>
                    <button class="subscribe__button" type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer__col footer__col-blogs">
                <div class="footer__title">Blogs</div>
                <div class="blogs">
                    <div class="blogs__item">
                        <img class="blogs__img" src="img/blog/1.png" alt="">
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">Blog Title</a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="blogs__item">
                        <img class="blogs__img" src="img/blog/2.png" alt="">
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">Blog Title</a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="blogs__item">
                        <img class="blogs__img" src="img/blog/3.png" alt="">
                        <div class="blogs__content">
                            <a class="blogs__title" href="#">Blog Title</a>
                            <div class="blogs__date">Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__col footer__col-instagram">
                <div class="footer__title">Instagram</div>
                <div class="instagram">
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                    <a href="#" target="_blank" class="instagram__item">
                        <img src="http://placehold.it/100" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>